@import (inline) "normalize.css/normalize.css";

@desktop-mini: ~"(max-width: 1200px)";
@plan: ~"(max-width: 1024px)";
@plan-mini: ~"(max-width: 768px)";
@mobile: ~"(max-width: 480px)";

html {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #333;
  height: 100%;

  &.menu-open {
    overflow: hidden;

    & body, & .page {
      overflow: hidden;
    }

    & #mobile-menu {
      left: 0;
      top: 0;
      border-radius: 0;
      visibility: visible;
      opacity: 1;
    }

    & .mobile__button span {
      background-color: #fff;

      &:nth-child(1) {
        top: 12px;
        width: 0;
        left: 50%;
      }

      &:nth-child(2) {
        transform: rotate(45deg);
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }

      &:nth-child(4) {
        top: 12px;
        width: 0;
        left: 50%;
      }
    }

    & .ui-selectmenu-button.ui-button {
      color: #fff;

      & .ui-icon {
        background-image: data-uri('../images/svg/arrow-white.svg');
      }
    }

    & .header-logo {
      opacity: 0;
    }
  }

  @media @mobile {
    font-size: 14px;
  }
}

body {
  background-color: #fff;
  line-height: 1.25rem;
  height: 100%;
}

html, body, .page {
  width: 100%;
}

.index-menu {
  margin: 2rem 4rem;
  font-size: 1.25rem;
  background-color: #1f613b;
  color: #fff;
  padding: 2rem 4rem;
  border-radius: .5em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .5);

  & a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  & ol {

    @media @plan-mini {
      padding-left: 30px;
    }
  }

  & li {
    margin-bottom: 10px;
  }

  @media @plan-mini {
    margin: 1rem;
    padding: 1rem 2rem;
    height: ~"calc(100% - 2rem)";
    overflow-y: auto;
  }
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.page {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;

  @media @desktop-mini {
    width: 100%;
    padding: 0 1rem;
  }
}

.header {
  margin-bottom: 4px;
  position: relative;
  z-index: 100;

  &-top {
    display: flex;
    align-items: center;
    height: 7.5rem;

    @media @desktop-mini {
      justify-content: space-between;
    }

    @media @plan-mini {
      height: 6rem;
      padding: 0 3rem;
    }

    @media @mobile {
      padding: 0 1rem;
      height: 6.5rem;
    }
  }

  &-logo {
    display: inline-block;
    vertical-align: top;
    position: relative;
    height: 88px;
    padding-left: 66px;
    font-weight: 900;
    font-size: 1.125rem;
    line-height: 1.25rem;
    color: #1f613b;
    text-transform: uppercase;
    transition: opacity .3s;

    & > span {

      @media @plan-mini {
        display: none;
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 100%;
      background: data-uri('../images/svg/logo.svg') no-repeat left bottom;
      background-size: 100%;
    }

    @media @plan {
      font-size: 1rem;
    }

    @media @plan-mini {
      width: 80px;
      height: 80px;
      padding: 0;
      background-position: center;
    }

    @media @mobile {
      margin-left: 14px;
    }
  }

  &-contacts {
    margin-left: auto;

    &__item {
      display: inline-block;
      vertical-align: top;
      font-size: .875rem;
      margin-left: 1.625rem;

      & > i {
        font-style: normal;

        @media @desktop-mini {
          width: 4.25rem;
        }
      }

      & > a {
        color: #1f613b;
        font-weight: bold;
        transition: .3s;

        &:hover {
          color: #35a664;
        }
      }

      & > span {
        color: #808080;

        & > b {
          color: #333;
          font-size: 1rem;
        }
      }

      &:first-child {
        margin-left: 0;
      }

      @media @desktop-mini {
        display: flex;
        width: 100%;
        margin-left: 0;
      }
    }

    @media @desktop-mini {
      margin-left: 0;
    }

    @media @plan-mini {
      display: none;
    }
  }

  & .ui-selectmenu-button {

    &.ui-button {
      margin-left: 1rem;
      border: none;
      background: transparent;
      outline: none;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #1f613b;
      width: 65px;
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      align-items: center;
      margin-right: 0;
      padding-top: 2px;
      padding-bottom: 6px;
      z-index: 101;
      position: relative;

      & .ui-icon {
        background: data-uri('../images/svg/arrow.svg') no-repeat center;
        background-size: 8px 4px;
        margin-top: 2px;
        transition: .3s;

        @media @plan {
          background-size: 12px 6px;
        }
      }

      & .ui-selectmenu-text {
        margin-right: 0;
      }

      &.ui-selectmenu-button-open .ui-icon {
        transform: rotate(180deg);
      }

      @media @desktop-mini {
        margin-left: 0;
      }

      @media @plan {
        font-size: 20px;
        padding: 0 0 0 15px;
      }

      @media @plan-mini {
        font-size: 24px;
        padding: 1rem 0;
        width: 55px;
      }
    }
  }

  @media @plan-mini {
    margin-bottom: 0;
  }
}

.ui-selectmenu-menu {

  & .ui-widget.ui-widget-content {
    border: 2px solid #1f613b;
  }

  & .ui-menu {
    overflow: hidden;
    font-family: 'Museo Cyrl 700', sans-serif;
    padding-bottom: 0;

    & .ui-state-focus, & .ui-state-active {
      margin: 0;
    }
  }

  & .ui-menu-item-wrapper {
    border: none;

    &.ui-state-active {
      background: #ffbb00;
      color: #333;
    }

    @media @plan-mini {
      font-size: 20px;
      padding: 1rem;
    }
  }

  & .ui-menu-item {

    &:first-child {
      border-radius: 6px 6px 0 0;
    }

    &:last-child {
      border-radius: 0 0 6px 6px;
    }
  }
}

.menu {
  background-color: #1f613b;

  & > .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    & > li {
      display: inline-block;
      position: relative;

      &:hover {

        & > .menu__item {
          color: #ffbb00;
        }

        & > .submenu {
          opacity: 1;
          visibility: visible;
          z-index: 100;
        }
      }

      @media @plan {
        margin: 0 5px;
      }
    }

    @media @plan {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  & ul {
    list-style-type: none;
    padding: 0;
  }

  &__item {
    display: block;
    border: none;
    background: transparent;
    outline: none;
    color: #fff;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: bold;
    padding: 1.125rem 1rem 1rem;
    transition: .3s;
    white-space: nowrap;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

    &.active, &:hover {
      color: #ffbb00;
    }

    &:hover {
      cursor: pointer;
    }

    &.search {
      padding: 1.5rem;
      background: data-uri('../images/svg/magnify.svg') no-repeat center;
      background-size: 20px;

      &:hover, &.active {
        background-image: data-uri('../images/svg/magnify-active.svg');
      }
    }

    @media @desktop-mini {
      font-size: .75rem;
      padding: .75rem .5rem .5rem;
    }

    @media @plan {
      font-size: .875rem;
    }
  }

  @media @plan-mini {
    display: none;
  }
}

.submenu {
  position: absolute;
  left: 0;
  top: 100%;
  padding-top: 3px;
  background-color: #1f613b;
  width: 200px;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transition: opacity .3s;

  & > li {
    padding: 0 10px;
    position: relative;

    &:last-child > .submenu__item {
      border-bottom: none;
    }

    &.parent {
      position: relative;

      & > .submenu__item {
        padding-right: 20px;
      }

      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 100%;
        background: data-uri('../images/svg/arrow-menu.svg') no-repeat center;
        background-size: 10px;
        transition: .3s;
      }

      &:hover {

        & > .submenu__item {
          color: #ffbb00;
        }

        &:after {
          background-image: data-uri('../images/svg/arrow-menu-active.svg');
        }

        & > .submenu {
          opacity: 1;
          visibility: visible;
          z-index: 100;
        }
      }
    }
  }

  &__item {
    display: block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    //border-bottom: 1px solid #23835a;
    //border-bottom: 1px solid #fff;
    border-bottom: 1px solid #216f48;
    transition: color .3s;

    &:hover {
      color: #ffbb00;
    }

    & + .submenu {
      left: 100%;
      top: 0;
    }
  }
}

.main {
  flex: 1 0 auto;
  position: relative;

  & > .wrapper {
    background-color: #fff;
    position: relative;
    z-index: 10;
    padding-top: 6px;
  }

  &-slider {
    width: ~"calc(100% - 22.875rem)";
    height: 100%;

    & .swiper-slide {
      width: 100%;
      height: 100%;
      position: relative;
    }

    &__img {
      width: 100%;
      height: 100%;
      background: no-repeat center;
      background-size: cover;
    }

    &__wrap {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .4);
      padding: 2rem 4rem 8rem 4rem;
    }

    &__title {
      font-size: 3rem;
      line-height: 3.5rem;
      color: #fff;
      font-family: 'Museo Cyrl 900', sans-serif;
      text-transform: uppercase;

      @media @plan {
        font-size: 2.5rem;
        line-height: 3rem;
      }
    }

    &__link {
      position: absolute;
      right: 4rem;
      bottom: 2rem;
    }

    &__desc {
      font-size: 1.25rem;
      line-height: 1.5rem;
      color: #fff;
      font-family: 'Museo Cyrl 900', sans-serif;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      padding: 0 4rem;
      letter-spacing: 1px;

      @media @desktop-mini {
        font-size: 1.75vw;
        line-height: 2.5vw;
      }
    }

    &-thumbs {
      width: 22.375rem;
      height: 100%;

      & .swiper-wrapper {
        margin-top: ~"calc(-50% - 10px)";

        @media @desktop-mini {
          margin-top: 0;
        }
      }

      & .swiper-slide {
        height: 122px;

        &:hover {
          cursor: pointer;
        }

        & .main-slider__wrap {
          background-color: rgba(0, 0, 0, .4);
          padding: 0;
        }

        &.swiper-slide-active /*&.swiper-slide-duplicate-active*/ {

          & .main-slider__wrap {
            background-color: #1f613b;
          }
        }

        @media @desktop-mini {
          width: 25%;
          height: 100%;
        }

        @media @plan {
          width: 22.375rem;
        }
      }

      &.slider-mobile {
        display: none;

        @media @desktop-mini {
          display: block;
        }
      }

      &.slider-desktop {

        @media @desktop-mini {
          display: none;
        }
      }

      @media @desktop-mini {
        width: 100%;
        height: 7.25rem;
      }
    }

    @media @desktop-mini {
      width: 100%;
      height: 26rem;
      margin-bottom: 4px;
    }

    @media @plan {
      height: 23rem;
    }
  }

  &-sliders {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 31rem;
    position: relative;
    margin-bottom: 1.75rem;

    &:after {
      content: '';
      position: absolute;
      left: -28px;
      top: 100%;
      width: 321px;
      height: 380px;
      background: url('../images/back-grey.svg') no-repeat center;

      @media @desktop-mini {
        display: none;
      }
    }

    @media @desktop-mini {
      display: block;
      height: auto;
    }

    @media @plan-mini {
      display: none;
    }
  }

  &-news {
    padding: 6.875rem 0 8rem;
    background-color: #1f613b;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url('../images/news.png') no-repeat center 97%;
      background-size: cover;
      opacity: .2;
      z-index: 1;
    }

    & .wrapper {
      position: relative;
      z-index: 2;
    }

    &-block {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      @media @plan {
        flex-direction: column;
      }
    }

    &__item {
      display: block;
      max-width: 22rem;
      color: #fff;

      & .h1, & .h3 {
        color: inherit;
      }

      & p {
        margin: 0 0 1.75rem;
        line-height: 1.5rem;

        @media @mobile {
          display: none;
        }
      }

      &-date {
        font-size: .875rem;
        font-weight: bold;
      }

      @media @desktop-mini {
        max-width: 18rem;
      }

      @media @plan {
        width: 100%;
        max-width: initial;
      }
    }

    &:after {
      content: '';
      position: absolute;
      right: -5px;
      top: -380px;
      width: 321px;
      height: 380px;
      background: url('../images/back-grey.svg') no-repeat center;
      transform: rotate(180deg);
      z-index: -1;

      @media @desktop-mini {
        display: none;
      }
    }

    @media @desktop-mini {
      padding: 5rem 1rem;
    }

    @media @plan {
      padding: 3rem 0;
      text-align: center;
    }
  }
}

a.main-news__item {
  display: block;

  & .h3 {
    transition: .3s;
  }

  &:hover .h3 {
    color: #ffbb00;

    @media @plan-mini {
      color: inherit;
    }
  }

  &:active, &:focus {

    & .h3 {

      @media @plan-mini {
        color: #ffbb00;
      }
    }
  }

  @media @plan {
    margin-bottom: 2rem;
    text-align: left;
  }
}

.presentation {
  display: flex;
  justify-content: space-between;
  padding: 86px 100px;
  position: relative;
  text-transform: uppercase;
  line-height: 1.25rem;
  margin-bottom: 2rem;

  &__name {
    font-size: 1.125rem;
    font-weight: 900;
    color: #1f613b;

    @media @plan {
      width: 50%;
      margin-bottom: 2rem;
    }

    @media @plan-mini {
      width: 100%;
      text-align: center;
    }
  }

  &__desc {

    & > span {
      display: block;
      color: #1f613b;
      font-weight: bold;

      & > b {
        font-size: 2.5rem;
        line-height: 2.5rem;
        font-weight: bold;
      }
    }

    &:nth-child(2n) {

      @media @plan {
        text-align: right;
      }

      @media @plan-mini {
        text-align: center;
      }
    }

    @media @plan {
      width: 50%;
    }

    @media @plan-mini {
      width: 100%;
      margin-bottom: 1rem;
      text-align: center;
    }
  }

  &:before, &:after {
    content: '';
    position: absolute;
    width: 110px;
    height: 110px;
    background: no-repeat center;
    background-size: 100%;

    @media @mobile {
      display: none;
    }
  }

  &:before {
    left: 0;
    top: 0;
    background-image: data-uri('../images/svg/segment.svg');
  }

  &:after {
    right: 0;
    bottom: 0;
    background-image: data-uri('../images/svg/segment-right.svg');
    transform: rotate(180deg);
  }

  @media @desktop-mini {
    padding-left: 90px;
    padding-right: 90px;
  }

  @media @plan {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @plan-mini {
    padding-top: 70px;
    padding-bottom: 50px;
    margin-bottom: 2rem;
  }

  @media @mobile {
    padding: 2rem 0 0;
    margin-bottom: 1rem;
  }
}

.greeting {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7.5rem;

  &-left {
    width: 18rem;
    text-align: center;

    @media @plan {
      float: left;
      margin-bottom: 1rem;
    }

    @media @plan-mini {
      float: none;
    }
  }

  &-right {
    width: ~"calc(100% - 20rem)";

    & p {
      font-size: 15px;
      line-height: 1.5rem;
      margin: 0 0 1.25rem;

      @media @plan-mini {
        text-align: left;
      }
    }

    & .h1 {
      color: #1f613b;
    }

    @media @desktop-mini {
      width: ~"calc(100% - 19rem)";
    }

    @media @plan {
      width: 100%;
    }
  }

  &__img {
    max-width: 100%;
    margin-bottom: 1.75rem;
  }

  &__director {
    font-size: 17px;
    line-height: 17px;
    margin-bottom: 1.25rem;
    font-weight: bold;
  }

  &__position {
    color: #888;
    font-style: italic;
    font-size: 15px;
    line-height: 1.375rem;
    margin-bottom: 1rem;
  }

  @media @desktop-mini {
    margin-bottom: 2rem;
  }

  @media @plan {
    display: block;

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  @media @plan-mini {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
}

.button {
  display: inline-block;
  vertical-align: top;
  background: #ffbb00;
  border: 4px solid #ffbb00;
  font-weight: bold;
  font-size: .875rem;
  padding: 1.25rem 2rem 1.125rem;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  white-space: nowrap;
  outline: none;
  transition: .3s;

  &:hover {
    cursor: pointer;
    background-color: #fff;
  }

  &.success {
    background-color: #1caad9;
    border-color: #1caad9;
    color: #fff;
    text-transform: none;
    position: relative;
    padding: 1rem 2rem 1rem 67px;

    &:hover {
      cursor: default;
      background-color: #1caad9;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 67px;
      height: 100%;
      background: data-uri('../images/svg/success.svg') no-repeat center;
      background-size: 28px 24px;
    }
  }

  &.more {
    background-color: #fff;
    border-color: #e6e6e6;
    color: #808080;
    position: relative;

    &:before, &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: .3s;
    }

    &:before {
      background-color: #e6e6e6;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url('../images/loader.svg') no-repeat center;
      background-size: 60px;
      opacity: 0;
      transition: .3s;
    }

    &.wait {

      &:before, &:after {
        opacity: 1;
      }
    }

    &:hover {
      background-color: #e6e6e6;
    }
  }
}

.h1, .h2, .h3, .h4 {
  font-family: 'Museo Cyrl 700', sans-serif;
  margin: 0 0 2rem;

  @media @plan-mini {
    margin-bottom: 1rem;
  }
}

.h1 {
  font-size: 2.5rem;
  line-height: 3rem;

  @media @mobile {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

.h2 {
  font-size: 2rem;
  line-height: 2.5rem;

  @media @mobile {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.h3 {
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-bottom: 1.75rem;

  & > span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;

    @media @mobile {
      font-size: 14px;
    }
  }

  @media @plan {
    margin-bottom: 1rem;
  }
}

.h4 {
  font-size: 1rem;
  line-height: 1.25rem;
  margin-bottom: 1rem;
}

.footer {
  background-color: #161a1a;
  padding: 2.375rem 0 3rem;
  color: #ccc;
  font-size: .875rem;

  &-block {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5.5rem;

    @media @desktop-mini {
      margin-bottom: 2rem;
    }

    @media @plan-mini {
      flex-direction: column;
    }
  }

  &-left {
    width: 80%;

    & > p {
      margin: 0 0 .5rem;

      & > b {
        color: #fff;
      }

      @media @plan-mini {
        margin-bottom: 1.5rem;
      }
    }

    @media @plan {
      padding-right: 1rem;
    }

    @media @plan-mini {
      width: 100%;
      padding-right: 0;
      margin-bottom: 1rem;
    }
  }

  &-right {
    width: 20%;
    display: flex;
    justify-content: flex-end;

    @media @plan-mini {
      width: 100%;
      justify-content: center;
    }
  }

  &-bottom {
    text-align: center;
  }

  @media @desktop-mini {
    padding: 2rem 0 1rem;
  }
}

.uw {
  display: inline-block;
  vertical-align: top;
  width: 141px;
  height: 43px;
  background: url('../images/uw.svg') no-repeat center;
  background-size: 100%;
  transition: .3s;

  &:hover {
    background-image: url('../images/uw-active.svg');
  }
}

.breadcrumbs {
  margin-top: 6px;
  margin-bottom: .5rem;

  &__item {
    display: inline-block;
    vertical-align: top;
    padding-right: 15px;
    margin-right: 12px;
    font-size: 13px;
    position: relative;
    color: #808080;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 15px;
      height: 100%;
      background: data-uri('../images/svg/arrow-grey.svg') no-repeat right center;
      background-size: 6px;
    }

    &:last-child {
      margin-right: 0;

      &:after {
        display: none;
      }
    }
  }
}

a.breadcrumbs__item {
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }
}

.detail {
  margin-bottom: 4rem;

  &__img {
    width: 100%;
    max-width: 30rem;
    float: left;
    margin: 0 2.5rem 1rem 0;

    @media @plan {
      float: none;
      margin-right: 0;
    }
  }

  & p {
    font-size: 14px;
    margin: 0 0 1.5rem;
    line-height: 1.375rem;

    & > a {
      color: #1f613b;
      font-weight: bold;
      transition: .3s;

      &:hover {
        color: #35a664;
      }
    }
  }

  &-block {
    padding-top: 2.375rem;
    border-top: 2px solid #e6e6e6;

    &.no-line {
      border-top: none;
      padding-top: 0;
      margin-bottom: 2rem;

      @media @plan {
        margin-bottom: 1rem;
      }
    }

    &.flex {

      @media @plan {
        display: block;
      }
    }

    @media @plan {
      padding-top: 1rem;
    }
  }

  &, &-block {

    ol, ul {
      font-size: 14px;
      list-style-type: none;
      padding: 0;
      margin: 0 0 2rem;

      & > li {
        margin-bottom: 1rem;
        position: relative;
        padding-left: 2.5rem;

        &:before {
          content: '';
          width: 2.5rem;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }

    ol {
      counter-reset: item;

      & > li {

        &:before {
          content: counter(item) '.';
          counter-increment: item;
          font-weight: bold;
          color: #1f613b;
        }
      }
    }

    ul {

      & > li {

        &:before {
          background: data-uri('../images/svg/arrow-green.svg') no-repeat left center;
          background-size: 10px;
        }
      }
    }
  }

  &-info:after {
    content: '';
    display: block;
    clear: both;
  }

  &-gal {
    width: 100%;
    height: 22.5rem;
    margin-bottom: 4px;

    &-block {
      width: 37.5rem;
      margin-right: 2.5rem;

      @media @plan {
        margin-bottom: 1rem;
      }

      @media @plan-mini {
        width: 100%;
        max-width: 37.5rem;
        margin-right: 0;
      }
    }

    &__item {
      display: block;
      width: 100%;
      height: 100%;

      &-img {
        width: 100%;
        height: 100%;
        background: no-repeat center;
        background-size: cover;
      }
    }

    &-desc {
      width: ~"calc(100% - 39.5rem)";

      @media @plan {
        width: 100%;
      }
    }

    &-thumbs {
      width: 100%;
      height: 7.25rem;

      &__item {
        width: 9.75rem;
        height: 100%;
        border: 4px solid #fff;

        &.swiper-slide-active {
          border-color: #ffbb00;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  @media @plan {
    margin-bottom: 2rem;
  }
}

.file {
  display: inline-block;
  vertical-align: top;
  width: 33%;
  padding-right: 2rem;
  padding-left: 60px;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2.5rem;
  min-height: 50px;
  transition: .3s;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 50px;
    background: data-uri('../images/svg/file.svg') no-repeat center;
    background-size: 100%;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding-top: 22px;
    box-sizing: border-box;
    transition: .3s;
  }

  &:hover {
    color: #ffbb00;

    &:before {
      color: #ffbb00;

      @media @plan-mini {
        color: #fff;
      }
    }

    @media @plan-mini {
      color: inherit;
    }
  }

  &:active, &:focus {

    &:before {

      @media @plan-mini {
        color: #ffbb00;
      }
    }

    @media @plan-mini {
      color: #ffbb00;
    }
  }

  &.full {
    width: 100%;
    margin-bottom: 2rem;
  }

  &:last-child {

    @media @mobile {
      margin-bottom: 0;
    }
  }

  @media @plan {
    width: 50%;
    margin-bottom: 1rem;
  }

  @media @plan-mini {
    transition: none;
  }

  @media @mobile {
    width: 100%;
    margin-bottom: 2rem;
    padding-right: 0;
  }
}

.file[href$='.doc']:before { content: 'doc'; }
.file[href$='.docx']:before { content: 'docx'; }
.file[href$='.doc']:before, .file[href$='.docx']:before { background-image: data-uri('../images/svg/file-doc.svg'); }

.file[href$='.ppt']:before { content: 'ppt'; }
.file[href$='.pptx']:before { content: 'pptx'; }
.file[href$='.ppt']:before, .file[href$='.pptx']:before { background-image: data-uri('../images/svg/file-ppt.svg'); }

.file[href$='.xls']:before { content: 'xls'; }
.file[href$='.xlsx']:before { content: 'xlsx'; }
.file[href$='.xls']:before, .file[href$='.xlsx']:before { background-image: data-uri('../images/svg/file-xls.svg'); }

.file[href$='.rar']:before { content: 'rar'; }
.file[href$='.zip']:before { content: 'zip'; }
.file[href$='.rar']:before, .file[href$='.zip']:before { background-image: data-uri('../images/svg/file-rar.svg'); }

.file[href$='.pdf']:before { content: 'pdf'; }
.file[href$='.pdf']:before { background-image: data-uri('../images/svg/file-pdf.svg'); }

.tabs {
  position: relative;

  &__input {
    display: none;

    &:checked + .tabs__label {
      color: #333;
      border-left: 2px solid #e6e6e6;
      border-right: 2px solid #e6e6e6;
      border-bottom: none;
      z-index: 2;

      &:before {
        opacity: 1;
      }

      &:after {
        display: none;
      }
    }

    &[data-one]:checked ~ .tabs__section[data-one],
    &[data-two]:checked ~ .tabs__section[data-two] {
      display: block;
    }
  }

  &__label {
    display: inline-block;
    vertical-align: top;
    font-size: 1rem;
    font-weight: bold;
    color: #999;
    position: relative;
    text-align: center;
    padding: 1.125rem 1rem 1rem;
    height: 3.25rem;
    white-space: nowrap;
    z-index: 1;
    background-color: #fff;

    &:before {
      content: '';
      position: absolute;
      left: -2px;
      top: 0;
      width: ~"calc(100% + 4px)";
      height: 4px;
      background-color: #1f613b;
      transition: .3s;
      opacity: 0;
      z-index: 2;
    }

    &:hover {
      cursor: pointer;
    }

    &:after {
      content: '';
      display: none;
      position: absolute;
      left: -4px;
      bottom: 0;
      width: ~"calc(100% + 8px)";
      height: 2px;
      background-color: #e6e6e6;
      z-index: 1;

      @media @plan-mini {
        display: block;
      }
    }

    @media @plan-mini {
      width: ~"calc(50% - 4px)";
      font-size: 2.25vw;
      padding: 1rem .5rem .5rem;
      min-height: 3.25rem;
      height: auto;
      white-space: normal;
      vertical-align: bottom;
    }

    @media @mobile {
      font-size: 2.75vw;
    }
  }

  &__section {
    display: none;
    animation: fadein 1s;
    margin-top: 2rem;
    overflow-x: auto;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: ~"calc(3.25rem - 2px)";
    width: 100%;
    height: 2px;
    background-color: #e6e6e6;
    z-index: 1;

    @media @plan-mini {
      display: none;
    }
  }
}

.r-tabs {
  position: relative;

  & ul {
    display: flex;
    overflow-x: auto;

    & > li {
      display: inline-block;
      vertical-align: top;
      font-size: 1rem;
      font-weight: bold;
      color: #999;
      position: relative;
      text-align: center;
      padding: 1.125rem 1rem 1rem;
      height: 3.25rem;
      white-space: nowrap;
      z-index: 1;
      background-color: #fff;

      &:before {
        content: '';
        position: absolute;
        left: -2px;
        top: 0;
        width: ~"calc(100% + 4px)";
        height: 4px;
        background-color: #1f613b;
        opacity: 0;
        z-index: 2;
      }

      &:after {
        content: '';
        display: none;
        position: absolute;
        left: -4px;
        bottom: 0;
        width: ~"calc(100% + 8px)";
        height: 2px;
        background-color: #e6e6e6;
        z-index: 1;

        @media @plan-mini {
          display: block;
        }
      }

      &:hover {
        cursor: pointer;
      }

      &.r-tabs-state-active {
        color: #333;
        border-left: 2px solid #e6e6e6;
        border-right: 2px solid #e6e6e6;
        border-bottom: none;
        z-index: 2;

        &:before {
          opacity: 1;
        }

        &:after {
          display: none;
        }
      }
    }
  }

  & .r-tabs-accordion-title {
    border-top: 2px solid #e6e6e6;

    & > .r-tabs-anchor {
      display: block;
      font-size: 1rem;
      font-weight: bold;
      color: #999;
      position: relative;
      text-align: center;
      padding: 1rem;
      height: 3.25rem;
      white-space: nowrap;
      z-index: 1;
      background-color: #fff;
    }

    &.r-tabs-state-active {
      border-top: 4px solid #1f613b;
      border-bottom: 2px solid #e6e6e6;

      & > .r-tabs-anchor {
        color: #333;
        z-index: 2;
      }
    }
  }

  & .r-tabs-panel {
    overflow-x: auto;
    padding: 0;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: ~"calc(3.25rem - 2px)";
    width: 100%;
    height: 2px;
    background-color: #e6e6e6;
    z-index: 1;

    @media @plan-mini {
      display: none;
    }
  }

  @media @plan-mini {
    border: 2px solid #e6e6e6;
    border-top: none;
  }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.table {
  width: 100%;
  display: block;
  font-size: .875rem;
  line-height: 1.25rem;
  margin-bottom: 2rem;

  & tbody, & tr {
    width: 100%;
  }

  & td, & th {
    background-color: #fff;
    padding: 10px 5px 9px 20px;
    width: 15%;
    text-align: left;
    vertical-align: top;

    @media @plan-mini {
      padding: 10px;
    }
  }

  & tr:nth-child(2n) td {
    background-color: #f2f2f2;
  }

  & .file {
    width: auto;
  }

  &.col-3 {

    & td, & th {
      padding-bottom: .5rem;
    }

    & th:first-child, & td:first-child {
      width: 10%;
      text-align: center;
      padding-left: 0;
    }

    & th:nth-child(2), & td:nth-child(2) {
      width: 50%;
      padding-right: 2rem;
    }

    & th:last-child, & td:last-child {
      width: 35%;
    }
  }

  &.col-2 {

    & tbody {
      display: table;
    }

    & th:first-child, & td:first-child {
      width: 25%;
    }

    & th:last-child, & td:last-child {
      width: 75%;
    }
  }

  @media @plan-mini {
    margin-bottom: 1rem;
  }
}

.form {
  margin-bottom: 2rem;

  &-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .form-control {
      margin-left: 1.875rem;

      &:first-child {
        margin-left: 0;
      }

      @media @plan-mini {
        margin-left: 0;
      }
    }

    &.bottom {

      @media @plan {
        flex-direction: column;
      }
    }

    @media @plan-mini {
      flex-direction: column;
    }
  }

  &-control {
    position: relative;
    padding-top: 1rem;
    width: 100%;
    margin-bottom: 1.5rem;

    & > span {
      display: none;
      vertical-align: top;
      color: #e3301d;
      position: absolute;
      right: 0;
      top: 0;
      font-size: .875rem;
    }

    &.err {

      & .form__input {
        border-bottom-color: #e3301d;
      }

      & > span {
        display: inline-block;
        top: 1rem;
        transition: .3s;
      }
    }

    &.with-file {

      & .form__label {

        @media @desktop-mini {
          top: 0;
        }
      }

      @media @desktop-mini {
        padding-top: 2rem;
      }
    }

    &.search {
      position: relative;
      padding-top: 0;
      height: 64px;

      & .form__input {
        border-color: #35a664;
        padding-right: 64px;
        padding-left: 1rem;
        height: 100%;
        font-size: 20px;
        color: #fff;
      }

      & .icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 64px;
        height: 100%;
        background: data-uri('../images/svg/magnify.svg') no-repeat center;
        background-size: 32px;
        border: none;
        outline: none;
      }
    }
  }

  &__input {
    border: none;
    background: transparent;
    width: 100%;
    height: 2.25rem;
    outline: none;
    border-bottom: 4px solid #1f613b;
    transition: .3s;

    &.text {

      & + .form__label, & ~ span {
        top: 0;
      }
    }

    &:focus {
      border-bottom-color: #35a664;

      & + .form__label, & ~ span {
        top: 0;
      }
    }

    &[type="checkbox"] {
      display: none;

      & + .form__label {
        position: relative;
        left: auto;
        top: auto;
        padding-left: 46px;
        color: #333;
        font-size: 1rem;
        min-height: 30px;
        display: flex;
        align-items: center;
        font-weight: 600;

        &:before, &:after {
          content: '';
          position: absolute;
          left: 0;
          top: ~"calc(50% - 15px)";
        }

        &:before {
          width: 26px;
          height: 26px;
          border: 2px solid #1f613b;
        }

        &:after {
          width: 30px;
          height: 30px;
          background: #1f613b data-uri('../images/svg/check.svg') no-repeat center;
          background-size: 20px;
          opacity: 0;
          transition: .3s;
        }

        &:hover {
          cursor: pointer;
        }
      }

      &:checked + .form__label {

        &:after {
          opacity: 1;
        }
      }
    }
  }

  &__label {
    position: absolute;
    left: 0;
    top: 1rem;
    color: #808080;
    font-size: .875rem;
    transition: .3s;
  }

  &-captcha {
    margin-right: 7rem;
    margin-bottom: 1rem;

    @media @plan {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }

  & .button {
    font-size: 1rem;
  }
}

.timeline {

  &__item {
    padding-top: 40px;
    position: relative;
    margin-bottom: 14px;

    &-left {
      display: inline-block;
      vertical-align: top;
      width: 96px;
      justify-content: center;
      padding-bottom: 40px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      position: relative;

      &:before {
        left: 44px;
        top: 6px;
        transform: rotate(180deg);
      }

      & > span {
        position: absolute;
        left: 44px;
        top: 52px;
        width: 8px;
        height: 30px;
        background-color: #e6e6e6;

        @media @mobile {
          display: none;
        }
      }

      @media @mobile {
        display: block;
        margin: 0 auto 20px;
      }
    }

    &-right {
      padding-left: 24px;
      display: inline-block;
      vertical-align: top;
      width: ~"calc(100% - 120px)";

      & > p {
        margin: 0 0 .75rem;

        &:last-child {
          margin-bottom: 0;
        }
      }

      @media @mobile {
        width: 100%;
        padding-left: 0;
      }
    }

    &:before {
      left: 0;
      top: 0;

      @media @mobile {
        left: ~"calc(50% - 48px)";
      }
    }

    &:before, .timeline__item-left:before {
      content: '';
      position: absolute;
      width: 48px;
      height: 48px;
      background: data-uri('../images/svg/time-line.svg') no-repeat center;
      background-size: 100%;
    }

    &:last-child {

      & .timeline__item-left > span {
        display: none;
      }
    }

    @media @mobile {
      margin-bottom: 30px;
    }
  }

  @media @mobile {
    text-align: center;
  }
}

.units {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 15rem;

    &-block {
      position: relative;
      width: 100%;
      height: 100%;
      border: 6px solid #fff;
      border-radius: 16px;
      background-color: #36945f;
      overflow: hidden;
      transition: .3s;
    }

    &-wrap, &-name {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &-wrap {
      background: no-repeat center;
      background-size: cover;
      opacity: .4;
    }

    &-name {
      color: #fff;
      font-family: 'Museo Cyrl 700', sans-serif;
      font-size: 2rem;
      line-height: 2.5rem;
      padding: 3.375rem 1rem 1rem 2.375rem;

      @media @plan {
        padding: 2rem 1rem;
        font-size: 1.5rem;
        line-height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }

    &:hover {

      & .units__item-block {
        border-color: #ffbb00;
      }
    }

    @media @plan-mini {
      width: 100%;
    }
  }

  &.products {

    & .units__item-block {
      background-color: #333;
      border-radius: 0;
    }

    & .units__item-name {
      padding-top: 2rem;
    }
  }
}

.gallery {
  margin: 2rem 0;

  &-item {
    width: 18.5rem;
    height: 12.25rem;
    margin-right: 4px;

    &__img {
      max-width: 100%;
    }
  }
}

.reg {
  position: relative;
  width: 760px;
  height: 512px;
  margin: 0 auto;

  &-item {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: 0;
    top: 0;
    width: 344px;
    height: 144px;
    border: 8px solid #1f613b;
    padding: 24px 30px 5px;
    text-align: center;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: -48px;
      width: 8px;
      height: 40px;
      background-color: #e6e6e6;
    }

    &__name {
      font-size: 18px;
      font-weight: bold;
      color: #1f613b;
      margin-bottom: 32px;
      transition: .3s;

      @media @mobile {
        margin-bottom: 16px;
      }
    }

    &__desc {
      font-size: 13px;
      color: #808080;
    }

    &.first {
      left: ~"calc(50% - 172px)";
      top: 0;

      &:after {
        display: none;

        @media @plan-mini {
          display: block;
          left: -8px;
          top: auto;
          bottom: -308px;
          height: 300px;
        }
      }

      @media @plan-mini {
        width: 344px;
      }

      @media @mobile {
        width: 100%;
        left: 0;
      }
    }

    &.second {
      top: 184px;

      &:after {
        left: auto;
        right: 68px;

        @media @plan-mini {
          left: -24px;
          top: ~"calc(50% - 4px)";
          width: 16px;
          height: 8px;
        }
      }

      @media @plan-mini {
        top: 368px;
        left: ~"calc(50% - 156px)";
      }

      @media @mobile {
        left: 16px;
      }
    }

    &.third {
      top: 184px;
      left: auto;
      right: 0;

      &:after {
        left: 68px;

        @media @plan-mini {
          left: -24px;
          top: ~"calc(50% - 4px)";
          width: 16px;
          height: 8px;
        }
      }

      @media @plan-mini {
        left: ~"calc(50% - 156px)";
        right: auto;
      }

      @media @mobile {
        left: 16px;
      }
    }

    &.fouth {
      top: auto;
      bottom: 0;

      &:after {
        left: auto;
        right: 68px;

        @media @plan-mini {
          left:~"calc(50% - 4px)";
        }
      }

      @media @plan-mini {
        left: ~"calc(50% - 156px)";
      }

      @media @mobile {
        left: 16px;
      }
    }

    &:hover .reg-item__name {
      color: #ffbb00;
    }

    @media @plan-mini {
      width: 328px;
    }

    @media @mobile {
      width: ~"calc(100% - 16px)";
      padding: 24px 10px 5px;
    }
  }

  @media @plan {
    width: 720px;
  }

  @media @plan-mini {
    width: 100%;
    height: 696px;
  }
}

.popup {
  text-align: left;

  &-block {
    display: none;
  }

  &.flex {
    display: flex;
  }

  &-left {
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #005532 no-repeat center;

    & > img {
      max-width: 100%;
    }

    @media @plan {
      width: 30%;
    }

    @media @mobile {
      display: none;
    }
  }

  &-right {
    width: ~"calc(100% - 30rem)";
    padding: 1.875rem 5rem 6.25rem;
    position: relative;

    &.detail {
      margin-bottom: 0;
    }

    @media @plan {
      width: 70%;
    }

    @media @mobile {
      width: 100%;
    }
  }

  &.plus-form {

    & .popup-left {
      width: 37.5rem;

      & > img {
        object-fit: cover;
      }

      @media @plan {
        width: 30%;
      }

      @media @plan-mini {
        display: none;
      }
    }

    & .popup-right {
      width: ~"calc(100% - 37.5rem)";
      padding: 4.5rem 2.5rem 2rem;
      display: flex;
      flex-direction: column;

      & .form-flex:last-child {
        margin-top: auto;
      }

      @media @desktop-mini {
        padding-top: 2.5rem;
      }

      @media @plan {
        width: 70%;
        padding: 2rem;
      }

      @media @plan-mini {
        width: 100%;
      }
    }

    & .popup__button {
      position: static;

      @media @plan-mini {
        margin-bottom: 1rem;
      }
    }

    & .form-flex {

      @media @plan {
        flex-direction: row;
      }

      @media @mobile {
        flex-direction: column;
      }
    }
  }

  &__button {
    background: #fff;
    border: 4px solid #e6e6e6;
    color: #808080;
    font-weight: bold;
    text-transform: uppercase;
    padding: 21px 37px;
    outline: none;
    transition: .3s;

    &:hover {
      cursor: pointer;
      background-color: #e6e6e6;
    }
  }

  & .detail {
    margin-bottom: 0;
    padding: 1.875rem 5rem 6.25rem;

    @media @plan {
      padding: 1rem 2rem 5.25rem;
    }

    @media @plan-mini {
      padding-bottom: 1rem;
    }
  }

  @media @plan {
    min-height: initial;
  }
}

.jBox {

  &-Modal {

    & .jBox-container {
      box-shadow: none;
      border-radius: 0;
    }

    & .jBox-content {
      padding: 0;

      & .wrapper {

        @media @desktop-mini {
          padding: 0;
        }
      }
    }
  }

  &-overlay {
    background-color: rgba(0, 0, 0, .5);

    & .jBox-closeButton {
      display: none;
    }
  }

  &-Tooltip {

    & .jBox-container {
      box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
      border-radius: 0;
    }

    & .jBox-content {
      padding: 0;
    }

    & .jBox-pointer {
      display: none;
    }
  }
}

.flex {
  display: flex;

  &.char {

    @media @plan {
      flex-direction: column;
    }
  }

  &.logic {

    @media @plan-mini {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.space-b {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.characteristic {
  display: flex;
  justify-content: space-between;
  font-size: .875rem;
  margin-bottom: 2rem;

  &-left {
    font-weight: bold;
    width: 10rem;

    @media @mobile {
      width: 8rem;
    }
  }

  &-right {
    width: ~"calc(100% - 10rem)";
    padding: 0 1rem;

    @media @mobile {
      width: ~"calc(100% - 8rem)";
    }
  }

  &-block {
    width: 50%;

    & .file {
      display: block;
      width: 100%;
    }

    &.min .characteristic {
      margin-bottom: 1.25rem;
    }

    @media @plan {
      width: 100%;
    }
  }
}

.types {
  text-align: center;

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 15.375rem;
    height: 12.25rem;
    margin: 0 4px 4px 0;

    & > img {
      max-width: 100%;
    }
  }

  &-more {
    margin-top: 2.5rem;
  }
}

.with-mar {
  margin-bottom: 2.5rem;
}

.logic {

  & > .table {
    width: ~"calc(100% - 452px)";

    @media @plan-mini {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
}

.train {
  width: 100%;
  max-width: 440px;
  height: 147px;
  background: url('../images/train.png') no-repeat left center;

  @media @mobile {
    background-position-x: -25px;
  }
}

.range {
  font-size: .875rem;
  width: 30.125rem;

  &__item {

    &:first-child {
      width: 25%;
    }

    &:nth-child(2) {
      width: 30%;
    }

    &:last-child {
      width: 45%;
    }

    &.head {
      font-weight: bold;
      padding-top: 9px;
    }
  }

  & + .table {
    width: ~"calc(100% - 30.125rem)";
    margin-bottom: 0;
  }

  & > .flex.align-center {
    height: ~"calc(100% - 20px)";
  }
}

.activities {
  display: flex;
  justify-content: space-between;

  &-left {
    width: ~"calc(100% - 21.25rem)";

    @media @plan {
      width: 100%;
    }
  }

  &-right {
    width: 18.75rem;

    @media @plan {
      width: 100%;
    }
  }

  & .table {

    @media @plan {
      margin-bottom: 0;
    }
  }

  @media @plan {
    flex-direction: column;
    margin-bottom: 1rem;
  }
}

.contacts {
  position: relative;
  padding-top: 82px;
  display: inline-block;
  vertical-align: top;
  font-size: .875rem;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 64px;
    height: 64px;
    background: data-uri('../images/svg/contacts.svg') no-repeat center;

    @media @plan {
      left: ~"calc(50% - 32px)";
    }
  }

  &-block {
    margin-bottom: 1.5rem;

    &.flex {

      @media @plan {
        justify-content: center;
      }
    }

    @media @plan {
      margin-bottom: 1rem;
    }
  }

  &-left {
    width: 5.5rem;
    font-weight: bold;
  }

  &-right {

    & > a:hover {
      text-decoration: underline;
    }
  }

  @media @plan {
    text-align: center;
  }
}

.pag {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;

  &__item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &.active {
      background-color: #ffbb00;
    }

    &.left, &.right {
      background: data-uri('../images/svg/pag.svg') no-repeat center;
      background-size: 9px 14px;
    }

    &.right {
      transform: rotate(180deg);

      &:after {
        bottom: auto;
        top: 0;
      }
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #ffbb00;
      opacity: 0;
      transition: .3s;
    }

    &:hover:after {
      opacity: 1;
    }
  }
}

.news {

  &-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2.5rem;

    &-left {
      width: 20rem;

      @media @plan-mini {
        width: 100%;
        margin-bottom: 1rem;
      }
    }

    &-right {
      width: ~"calc(100% - 22.5rem)";

      @media @plan-mini {
        width: 100%;
      }
    }

    &__img {
      max-width: 100%;
    }

    &__date {
      font-size: 13px;
      color: #808080;
      margin-bottom: 1rem;
    }

    & .h4 {
      transition: .3s;
    }

    & p {
      margin-bottom: 0;
    }

    &:hover {

      & .h4 {
        color: #ffbb00;

        @media @plan-mini {
          color: inherit;
        }
      }
    }

    &:active, &:focus {

      & .h4 {

        @media @plan-mini {
          color: #ffbb00;
        }
      }
    }

    @media @plan-mini {
      flex-direction: column;
      margin-bottom: 1rem;
    }
  }
}

.photo {
  margin-left: -1.25rem;
  text-align: center;

  &-item {
    display: inline-block;
    vertical-align: top;
    width: 24.125rem;
    margin: 0 0 1rem 1.25rem;

    &__img {
      max-width: 100%;
      max-height: 15rem;
      margin-bottom: 1rem;
    }

    & .h4 {
      margin-bottom: .5rem;
      transition: .3s;
    }

    &:hover {

      & .h4 {
        color: #ffbb00;
      }
    }

    @media @mobile {
      display: block;
      margin: 0 auto 1.25rem;
      width: 100%;
      max-width: 24.125rem;
    }
  }

  &.inner {
    margin-left: -4px;
    margin-bottom: 2rem;

    & .photo-item {
      width: 24.75rem;
      height: 240px;
      margin: 0 0 4px 4px;

      &__img {
        max-height: 100%;

        @media @mobile {
          margin-bottom: 0;
        }
      }

      @media @mobile {
        display: block;
        margin: 0 auto 4px;
        width: 100%;
        max-width: 24.125rem;
        height: auto;
      }
    }

    @media @mobile {
      margin-left: 0;
      margin-bottom: 1.25rem;
    }
  }

  @media @mobile {
    margin-left: 0;
  }
}

.subunit {
  display: inline-block;
  vertical-align: top;
  width: 49%;
  font-size: 14px;
  margin-bottom: 2.5rem;

  &.line {
    width: 100%;
  }

  &__name {
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: 'Museo Cyrl 700', sans-serif;
    margin-bottom: 1rem;
  }

  &-phone {

    &__name {
      width: 72px;
    }

    &__item {
      margin-left: 5px;
    }
  }

  & .email {
    margin-left: 2rem;

    @media @mobile {
      margin: .5rem 0;
    }
  }

  & p {
    margin-bottom: 1rem;
  }

  & .h4 {
    font-family: 'Open Sans', sans-serif;
  }

  & > .flex {

    @media @mobile {
      flex-direction: column;
    }
  }

  @media @plan {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}

.email {
  font-size: 14px;

  & > a {
    color: #1f613b;
    font-weight: bold;
    transition: .3s;

    &:hover {
      color: #35a664;
    }
  }
}

.phone {
  color: #808080;

  & > b {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
  }
}

.display-none {
  display: none;
}

.map {
  width: 100%;
  height: 480px;
  position: relative;
  background: url('../images/map.png') no-repeat -8px center;
  background-size: cover;

  &__button {
    width: 36px;
    height: 51px;
    position: absolute;
    background: data-uri('../images/svg/map-point.svg') no-repeat center;
    background-size: 100%;
    outline: none;
    border: none;
    transition: .3s;

    &:hover {
      cursor: pointer;
      background-image: data-uri('../images/svg/map-point-active.svg');
    }
  }

  &-popup {
    width: 300px;
    padding: 20px 30px;

    & .greeting__position {
      font-size: 14px;
    }
  }
}

.work {
  width: 50px;
  margin-bottom: 1rem;

  &__img {
    max-width: 100%;
  }
}

div.jfilestyle {
  display: flex;
  width: 100%;
  height: 60px;
  margin-bottom: 0;

  &.jfilestyle-corner input:first-child {
    padding: 10px 10px 0 0;
    background: transparent;
    border: none;
    border-bottom: 4px solid #1f613b;
    height: 100%;
    outline: none;
    border-radius: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;

    @media @mobile {
      width: ~"calc(100% - 90px)" !important;
    }
  }

  &.jfilestyle-corner span:last-child > label {
    background: #1f613b;
    color: #fff;
    width: 132px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0;
    border: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;

    @media @mobile {
      width: 90px;
    }
  }
}

.search-form {
  position: absolute;
  top: ~"calc(100% + 4px)";
  right: 13px;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.1);
  transform-origin: 100% 0;
  -webkit-transition: visibility 0s .3s, opacity .3s, -webkit-transform .3s;
  transition: visibility 0s .3s, opacity .3s, -webkit-transform .3s;
  transition: visibility 0s .3s, transform .3s, opacity .3s;
  transition: visibility 0s .3s, transform .3s, opacity .3s, -webkit-transform .3s;
  z-index: 100;

  &.show {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    -webkit-transition: visibility 0s .3s, opacity .3s, -webkit-transform .3s;
    transition: visibility 0s .3s, opacity .3s, -webkit-transform .3s;
    transition: visibility 0s .3s, transform .3s, opacity .3s;
    transition: visibility 0s, transform .3s, opacity .3s, -webkit-transform .3s;
  }

  &__input {
    display: block;
    width: 510px;
    height: 54px;
    padding: 0 110px 0 20px;
    background: #fff;
    border: 2px solid #1f613b;
    outline: none;
  }

  &__button {
    position: absolute;
    font-size: .875rem;
    top: 7px;
    right: 7px;
    width: 88px;
    height: 40px;
    background-color: #ffbb00;
    border: 2px solid #ffbb00;
    color: #333;
    font-weight: bold;
    outline: none;
    text-transform: uppercase;
    transition: .3s;

    &:hover {
      cursor: pointer;
      background-color: #fff;
    }
  }

  @media @desktop-mini {
    right: 0;
  }
}

.overflow-y {
  overflow-y: hidden;
  overflow-x: auto;
}

.mobile {
  display: none;

  &__button {
    display: none;
    width: 40px;
    height: 28px;
    background: transparent;
    border: none;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    outline: none;
    cursor: pointer;
    z-index: 101;
    position: relative;

    & span {
      display: block;
      position: absolute;
      height: 4px;
      width: 100%;
      background-color: #1f613b;
      border-radius: 6px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;

      @media @mobile {
        height: 3px;
      }
    }

    & span:nth-child(1) {
      top: 0;
    }

    & span:nth-child(2),
    & span:nth-child(3) {
      top: 12px;

      @media @mobile {
        top: 8px;
      }
    }

    & span:nth-child(4) {
      top: 24px;

      @media @mobile {
        top: 16px;
      }
    }

    @media @plan {
      display: inline-block;
    }

    @media @mobile {
      width: 34px;
      height: 20px;
      left: 1rem;
      top: ~"calc(50% - 10px)";
    }
  }

  &-block {
    text-align: center;
  }

  &-reduce {

    &__link {
      display: none;
      color: #1f613b;
      font-weight: bold;
      text-align: left;
      border: none;
      background: transparent;
      outline: none;
      padding-left: 0;
      transition: .3s;

      &:active, &:focus {
        color: #35a664;
      }

      &:hover {
        cursor: pointer;
      }

      &:after {
        content: 'Читать далее';
      }

      &.show {

        &:after {
          content: 'Скрыть';
        }
      }

      @media @mobile {
        display: block;
      }
    }

    &-first {}

    &-second {

      @media @mobile {
        display: none;
      }
    }
  }

  &-wrap {
    width: 100%;
    height: 6rem;
    background-color: #1f613b;
    position: absolute;
    left: 0;
    top: 0;
  }

  &-sub {
    display: none;
  }

  @media @plan-mini {
    display: block;
  }
}

#mobile-menu {
  background-color: #1f613b;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  top: -100%;
  transition: all .5s;
  z-index: 100;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;

  & > .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 6rem 3rem 0;
    overflow-y: auto;

    & > .form {
      margin-top: auto;

      @media @mobile {
        margin-bottom: 0;
      }
    }

    @media @mobile {
      padding: 6rem 1rem 1rem;
    }
  }

  & .menu__item {
    font-size: 20px;
    line-height: 20px;
    padding: 1rem 0;
    white-space: normal;

    &:hover {
      color: #fff;
    }

    &:focus, &:active, &.active {
      color: #ffbb00;
    }

    @media @mobile {
      font-size: 18px;
      padding: .75rem 0;
    }
  }

  & div.menu__item {
    padding: 0;
    transition: background-color .3s, border-radius .3s;

    &.open {
      background-color: #298c53;
      border-radius: 4px;

      & > span {
        color: #ffbb00;

        & > .arrow {
          background-image: data-uri('../images/svg/mobile-arrow-active.svg');
          transform: rotate(180deg);
        }
      }
    }

    & > span {
      display: block;
      padding: .75rem 0;

      & > span {
        display: inline-block;
        vertical-align: middle;
      }
    }

    &.active, &:hover {
      cursor: pointer;
      color: #fff;
    }

    & div.menu__item {
      border-radius: 0 0 4px 4px;

      &.open {
        background-color: #3ab16c;
      }
    }
  }
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 15px;
  background: data-uri('../images/svg/mobile-arrow.svg') no-repeat center;
  background-size: 12px;
  margin-left: 5px;
  transition: .3s;
}

.rhombus {

  &-left, &-right {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 321px;
    height: 380px;
    background: url('../images/back-grey.svg') no-repeat center;

    @media @desktop-mini {
      display: none;
    }
  }

  &-right {
    transform: rotate(180deg);
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
  }
}

.bx-panel {

  @media @plan {
    display: none;
  }
}

.accordion {

  &__button {
    display: block;
    width: 100%;
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: bold;
    color: #999;
    position: relative;
    text-align: center;
    padding: 1.125rem 1rem 1rem;
    min-height: 3.25rem;
    z-index: 1;
    background: transparent;
    border: none;
    border-bottom: 2px solid #e6e6e6;
    outline: none;
    transition: color .3s, background-color .3s;

    &:before {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      width: ~"calc(100% + 4px)";
      height: 4px;
      background-color: #1f613b;
      opacity: 0;
      transition: opacity .3s;
    }

    &.active {
      color: #333;

      &:before {
        opacity: 1;
      }
    }

    &:hover {
      cursor: pointer;
      color: #333;
      background-color: #f2f2f2;
    }
  }

  &-block {
    border: 2px solid #e6e6e6;
    border-bottom: none;
  }

  &-hidden {
    display: none;
    padding: 1rem;
    border-bottom: 2px solid #e6e6e6;
  }
}

.search {

  & .form {

    &-flex {
      justify-content: flex-start;
    }

    &__input {
      max-width: 100%;
      width: 20rem;
      margin-right: 2rem;
      margin-top: 24px;

      @media @plan-mini {
        margin: 0 0 1rem 0;
      }
    }
  }
}

.center {
  text-align: center;
}

.not-found {
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 2rem;

  @media @plan-mini {
    margin-top: 1rem;
  }
}
